# SquadPlay

./: .aiexclude  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android_cicd.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/eysamarin/squadplay/: LaunchApplicationViewModel.kt  MainActivity.kt  SquadPlayApp.kt  SquadPlayApplication.kt  SquadPlayMessagingService.kt
app/src/main/kotlin/com/eysamarin/squadplay/data/: StringRepositoryImpl.kt
app/src/main/kotlin/com/eysamarin/squadplay/messaging/: SnackbarProvider.kt
app/src/main/kotlin/com/eysamarin/squadplay/navigation/: NavTypes.kt  NavigationModels.kt  Navigator.kt  SquadPlayNavigation.kt
app/src/main/kotlin/com/eysamarin/squadplay/screens/auth/: AuthScreen.kt  AuthScreenViewModel.kt
app/src/main/kotlin/com/eysamarin/squadplay/screens/event/: NewEventScreen.kt  NewEventScreenViewModel.kt
app/src/main/kotlin/com/eysamarin/squadplay/screens/main/: AddGameEvent.kt  ConfirmationDialog.kt  HomeScreen.kt  HomeScreenViewModel.kt  MainScreen.kt  MainScreenViewModel.kt
app/src/main/kotlin/com/eysamarin/squadplay/screens/main_screen/: AddGameEvent.kt  MainScreen.kt  MainScreenViewModel.kt  MainViewModel.kt
app/src/main/kotlin/com/eysamarin/squadplay/screens/profile/: ProfileScreen.kt  ProfileScreenViewModel.kt
app/src/main/kotlin/com/eysamarin/squadplay/screens/registration/: RegistrationScreen.kt  RegistrationScreenViewModel.kt
app/src/main/kotlin/com/eysamarin/squadplay/screens/settings/: SettingsScreen.kt  SettingsScreenViewModel.kt
app/src/main/kotlin/com/eysamarin/squadplay/ui/: DialPicker.kt  EmptyContent.kt  Event.kt  PermissionDialog.kt  TimePicker.kt  UserAvatar.kt
app/src/main/kotlin/com/eysamarin/squadplay/ui/button/: PrimaryButton.kt
app/src/main/kotlin/com/eysamarin/squadplay/ui/calendar/: Calendar.kt
app/src/main/kotlin/com/eysamarin/squadplay/ui/squircle/: CornerSmoothing.kt  SquircleBasedShape.kt  SquircleShape.kt  createSquircleShapeOutline.kt  squircleShapePath.kt
app/src/main/kotlin/com/eysamarin/squadplay/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/eysamarin/squadplay/utils/: Extensions.kt  PreviewUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_not_found.xml  ic_notification.xml  ic_question.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
contract/: build.gradle.kts
contract/src/main/java/com/eysamarin/squadplay/contracts/: AuthRepository.kt  EventRepository.kt  PollingRepository.kt  ProfileRepository.kt  StringRepository.kt
data/: build.gradle.kts
data/src/main/kotlin/com/eysamarin/squadplay/data/: Extentions.kt  FirebaseAuthManager.kt
data/src/main/kotlin/com/eysamarin/squadplay/data/contract/: AuthRepositoryImpl.kt  EventRepositoryImpl.kt  PollingRepositoryImpl.kt  ProfileRepositoryImpl.kt  StringRepositoryImpl.kt
data/src/main/kotlin/com/eysamarin/squadplay/data/datasource/: FirebaseDatabaseDataSource.kt  FirebaseFirestoreDataSource.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle.kts
domain/src/main/java/com/eysamarin/squadplay/domain/: CalendarUIProvider.kt  GameEventUIProvider.kt
domain/src/main/java/com/eysamarin/squadplay/domain/auth/: AuthProvider.kt
domain/src/main/java/com/eysamarin/squadplay/domain/calendar/: CalendarUIProvider.kt
domain/src/main/java/com/eysamarin/squadplay/domain/event/: EventProvider.kt  GameEventUIProvider.kt
domain/src/main/java/com/eysamarin/squadplay/domain/polling/: PollingProvider.kt
domain/src/main/java/com/eysamarin/squadplay/domain/profile/: ProfileProvider.kt
domain/src/main/java/com/eysamarin/squadplay/domain/resource/: StringProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle.kts
models/src/main/kotlin/com/eysamarin/squadplay/models/: AuthScreenModels.kt  MainScreenModels.kt  NavigationModels.kt  NewEventScreenModels.kt  ProfileModels.kt  ProfileScreenModels.kt  RegistrationScreenModels.kt  SettingsScreenModels.kt  UiState.kt
